<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19364339e765405d8aca38a1ebbc5be7" Name="Diagram1">
        <EntityTypeShape EntityType="ToGoModel.City" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToGoModel.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToGoModel.Member" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToGoModel.Order" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToGoModel.OrderDetail" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToGoModel.OrderState" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToGoModel.Owner" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ToGoModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToGoModel.FK_Member_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToGoModel.FK_Order_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToGoModel.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ToGoModel.FK_Order_OrderState" ManuallyRouted="false" />
        <AssociationConnector Association="ToGoModel.FK_OrderDetail_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>